<html>

 <head>
     <title>LUNA</title>
	 <link rel="stylesheet" href="tim.css/miguel.css">
 </head>
 <header>

	 <h1>Miguel Pineda</h1>
	 <img src="imagenes/img.jpg" alt="">
	    <div id="prueba" class="menu">
		      <nav>
			     <ul>
				    <li><a href="miguel.html">*General</a></li>
					<li><a href="nuevo.html">*freestyle</a></li>
					<li><a href="informacion.html">*informacion</a></li>
					<li><a href="post.html">*Post</a></li>
					<li><a href="impacto">*Impacto</a></li>



				 </ul>
			  </nav>
		</div>
 </header>
 
 <body>
  
  <div class="buscar">
      <input type="text" placeholder="Buscar" required>
	  <div class="btn">
	  <i class="fas  fa-search icon"></i>
	  </div>
  </div>
  <body>
  
  
	  
 </body>
 
 
 
 
  <style>
body {
  background-image: url('m19.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<div id="migue">
miguelo angel  castro
</div>



