<html>

 <head>
     <title>LUNA</title>
	 <link rel="stylesheet" href="tim.css/miguel.css">
 </head>
 <header>
	 <h1>Miguel Pineda</h1>
	 <img src="imagenes/img.jpg" alt="">
	    <div id="prueba" class="menu">
		      <nav>
			     <ul>
				    <li><a href="miguel.html">*General</a></li>
					<li><a href="nuevo.html">*freestyle</a></li>
					<li><a href="informacion.html">*informacion</a></li>
					<li><a href="post.html">*Post</a></li>
					<li><a href="impacto.html">*Impacto</a></li>



				 </ul>
			  </nav>
		</div>
 </header>
 
 <style>
body {
  background-image: url('wos2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<img id="prime" src="m1.jpg">
<img id="prime" src="m2.jpg">
<img id="prime" src="m3.jpg">
<img id="prime" src="m4.jpg">
<img id="prime" src="m5.jpg">
<img id="prime" src="m6.jpg">
<img id="prime" src="m7.jpg">
<img id="prime" src="m8.jpg">



