</DOCTIPE html>
<html>

  <head>
     <title>Rangger</title>
	 <link rel="stylesheet" href="tim.css/miguel.css">
	 <script"jss/funcionalidades.js"></script> 
  </head>
  <body>
  
  
  <style>
body {
  background-image: url('m19.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


  </body>

     
	 
	 <header>
	 <h1>Miguel Pineda</h1> 
	 <img src="imagenes/img.jpg" alt="">
	    <div id="prueba" class="menu">
		      <nav>
			     <ul>
				    <li><a href="miguel.html">*General</a></li>
					<li><a href="nuevo.html">*Freestyle</a></li>
					<li><a href="informacion.html">*informacion</a></li>
					<li><a href="post.html">*Post</a></li>
					<li><a href="impacto.html">*Impacto</a></li>
					



				 </ul>
			  </nav>
		</div>
 </header>
 
 <div class="buscar">
      <input type="text" placeholder="Buscar" required>
	  <div class="btn">
	   <i class="fas  fa-search icon"></i>
	  </div>
  </div>
 
 <body>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/9XaPvsJXzC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <img id="carro1imagen" src="union.jpg">
 <img id="carro1imagen" src="miguelo.jpg">
 
   </body>
	 <div id="general"></div>
	<div id="nuevo"></div>
		<div id="informacion"></div>
		<div id="Impacto"></div>
	 </div>
</html>





  