
 <html>

 <head>
     <title>LUNA</title>
	 <link rel="stylesheet" href="tim.css/miguel.css">
 </head>
 <header>
	 <h1>Miguel Pineda</h1>
	 <img src="imagenes/img.jpg" alt="">
	    <div id="prueba" class="menu">
		      <nav>
			     <ul>
				    <li><a href="miguel.html">*General</a></li>
					<li><a href="nuevo.html">*freestyle</a></li>
					<li><a href="informacion.html">*Informacion</a></li>
					<li><a href="post.html">*Post</a></li>
					<li><a href="impacto.html">*Impacto</a></li>



				 </ul>
			  </nav>
		</div>
 </header>
  <body>
  <h1>RAP NIVEL DIOS</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OHVl40ZqszA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/TJFR_A6KZlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Jd_OiT_tpyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/28FbILWvMyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	      
  </body>
  
  <style>
body {
  background-image: url('wos2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
  
  
	

